body {
    margin: 0;
    font-family: 'Arial', sans-serif;
  }
  
  header {
    background-color: #210ca3;
    color: #fff;
    padding: 10px 20px;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-size: 1.5rem;
    color: rgb(255, 255, 255);
    font-weight:bolder;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  .nav-list {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
  }
  
  .nav-list li {
    margin-right: 20px; 
  }
  
  .nav-list a {
    text-decoration: none;
    color: #fff;
    font-weight:normal;
    transition: color 0.3s ease;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  .nav-list a:hover {
    color: #ffe657; /* Change the color on hover */
  }
  
  .burger-menu {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  /* Media Query for Mobile Responsiveness */
  @media only screen and (max-width: 768px) {
    .nav-list {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 60px;
      left: 0;
      width: 100%;
      background-color: #333;
    }
  
    .nav-list.show {
      display: flex;
    }
  
    .nav-list li {
      margin: 0;
      text-align: center;
    }
  
    .burger-menu {
      display: block;
    }
  }

  .cards{
    margin-top: 100px;
    margin-left: 200px;
    margin-right: 50px;
    margin-bottom: 50px;
    display: flex;
    align-items: center;

  }
  .card1{
    height: 250px;
    width: 250px;
    background-color: rgb(33, 12, 163);
    border-radius: 5px;
    color:whitesmoke;
    border-style:ridge;
    border-width: 5px;

    
    
  }

.card_content{
  
  text-align: center;
  padding: 10px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serify;

}

  .card2{
    height: 250px;
    width: 250px;
    background-color: rgb(33, 12, 163);
    margin-left: 10px;
    border-radius: 5px;
    color:whitesmoke;
    border-style:ridge;
    border-width: 5px;

    
    
    
  }


  .card3{
    height: 250px;
    width: 250px;
    background-color: rgb(33, 12, 163);
    margin-left: 10px;
    border-radius: 5px;
    color:whitesmoke;
    border-style:ridge;
    border-width: 5px;

    
    
  }
  .card4{
    height: 250px;
    width: 250px;
    background-color:rgb(33, 12, 163);
    margin-left: 10px;
    border-radius: 5px;
    color:whitesmoke;
    border: azure;
    border-style:ridge;
    border-width: 5px;

  }

  
  .card_content i {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #fff; /* Icon color */
  }
  
  .card_content h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .card_content p {
    font-size: 1rem;
  }
  .banner {
    background-image: url('./images/2303.w018.n002.1709B.p15.1709.jpg'); /* Replace with your image URL */
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 100px 0;
    position: relative;
    background-position: center;

  }
  
  .banner-content {
    max-width: 800px;
    margin: 0 auto;
  }
  
  h1 {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  
  p {
    font-size: 1.2rem;
    margin-bottom: 30px;
  }
  
  .button-container {
    display: flex;
    justify-content: center;
  }
  
  .btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 0 10px;
    text-decoration: none;
    color: #fff;
    background-color: #333;
    border-radius: 5px;
    font-size: 1rem; 
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #555;
  }
  .about_us{
    display: flex;
  }
  
  .about_img{
    height: 20px;
    width: 20px;
  }
  .about-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}

.about-section img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.text-section {
    max-width: 50%;
    padding: 0 20px;
    
}

.text-section h2 {
    font-size: 24px;
    margin-bottom: 15px;
    
}

.text-section p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
}
.custom-symbol-list {
  list-style: none;
  padding: 0;
}

.custom-symbol-list li {
  position: relative;
  padding-left: 30px;
  margin-bottom: 10px;
}

.custom-symbol-list li::before {
  content: '➤';
  position: absolute;
  left: 0;
  top: 0;
  font-size: 18px;
  color: #ffffff;
  margin-right: 10px;
}
.mainlist{
  display: flex;
  color: white;

}

.list1{
  margin-right: 25px;
}
  .imgabo{
    height: 20px;
    width: 20px;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }


  .main_container{
    height:500px;
    width: 100%;
    display: flex;
    background-color: #fff;
    margin-bottom: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
    /* margin-left: 50px ;
    margin-right: 50px; */
}
.left_cont{
    height: 500px;
    width: 70%;
    /* background-color: #ffffff; */

}
.left_1{
    height: 50%;
    background-image: url('./images/ai-cloud-concept-with-brain.jpg');
    margin-bottom: 10px      ;
    background-repeat: no-repeat;
    background-size: cover;
    
}

.left_2
{
    display: flex;
    height: 50%;
}
.right_cont{

    width: 30%;
    height: 500px;
    background-image: url('./images/ai-cloud-concept-with-robot-arm.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 10px;
    

}

.boxy1{
    background-image: url('./images/ai-cloud-with-robot-head.jpg');
    width: 50%;
    background-repeat: no-repeat;
    background-size: cover; 
    margin-right: 10px;
    height: 250px;

}
.boxy2{
    width: 50%;
    background-image: url('images/ai-cloud-concept-with-brain.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 250px;
}


.card-container {
  display: flex;
  justify-content: space-around;
  max-width: 960px; /* Set a maximum width for the card container */
  margin: 20px auto; /* Center the card container with margin */
}

.card {
  /* background-color: #ffffff; */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px; /* Set width for each card */
  margin: 10px; /* Add margin between cards */
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 15px;
}

.price {
  font-size: 18px;
  color: #27ae60;
  margin-top: 10px;
}

.description {
  font-size: 14px;
  color: #000000;
  margin-top: 8px;
}

.rating {
  unicode-bidi: bidi-override;
  direction: rtl;
  text-align:left;
}

.rating input {
  display: none;
}

.rating label {
  display: inline-block;
  font-size: 24px;
  color: #2200ff;
  cursor: pointer;
}

.rating label:before {
  content: '★★★★★';
}

.rating input:checked ~ label {
  color: #ffcc00;
}


.instructors-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 20px auto;
}

.instructor-card {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: calc(25% - 20px);
  margin: 10px;
  text-align: center;
}

.instructor-photo {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.instructor-details {
  padding: 15px;
}

.instructor-name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.instructor-designation {
  font-size: 14px;
  color: #555;
  margin-bottom: 10px;
}

.social-icons {
  display: flex;
  justify-content: center;
}

.social-icon {
  margin: 0 8px;
  font-size: 20px;
  color: #ffffff;
}

.testimonials-container {
  display: flex;
  justify-content: space-around;
  border-radius: 50%;
  /* background-color: #c7e9fd; */
}

.testimonial {
  text-align: center;
  max-width: 300px;
  margin: 20px;
  padding: 20px;
  border: 5px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(92, 184, 241, 0.1);
}

.testimonial img {
  max-width: 100%;
  height: auto;
  border-radius: 50%;
  margin-bottom: 10px;
}




footer {

  margin-top: 40px;
  background-color:#210ca3;
  color: #ffffff;
  padding: 20px;
  text-align: center;
  width:1500px;
}

.footer-links {
  margin-top: 10px;
}

.footer-links a {
  text-decoration: none;
  color: #ffffff;
  margin: 0 15px;
}

.contact-info {
  margin-top: 20px;
}

.social-icons {
  margin-top: 20px;
}

.social-icons a {
  display: inline-block;
  margin: 0 10px;
  color: #ffffff;
  text-decoration: none;
}

.newsletter {
  margin-top: 20px;
}

.newsletter input {
  padding: 10px;
  width: 60%;
  border-radius: 10px;
}

.newsletter button {
  padding: 10px;
  background-color: #000000;
  color:;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  color: white;
}

.copyright {
  margin-top: 20px;
  color: #ffffff;
}


/* Media queries for responsive design */

@media only screen and (max-width: 768px) {
  /* Adjustments for smaller screens */

  header.nav_bar {
      padding: 10px 0;
  }

  nav {
      flex-direction: column;
      align-items: flex-start;
  }

  nav ol {
      flex-direction: column;
  }

  nav li {
      margin: 5px 0;
  }

  .left_text {
      margin-left: 0;
  }

  .cards {
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
      margin-bottom: 50px;
  }

  .card_1,
  .card_2,
  .card_3,
  .card_4 {
      margin: 20px 0;
  }

  .banner {
      height: auto;
      background-size: cover;
      background-position: center;
  }

  .bannerco {
      margin: 20px;
      text-align: center;
  }

  .buttonco {
      margin-top: 20px;
  }/* Your existing CSS code goes here */

  body {
      background-color: rgb(255, 255, 255);
      margin: 0; /* Remove default body margin */
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  /* Header styles */
  header.nav_bar {
      background-color: #ffffff;
      padding: 10px 0;
  }
  
  nav {
      flex-direction: column;
      align-items: center;
  }
  
  nav ol {
      flex-direction: column;
  }
  
  nav li {
      margin: 5px 0;
  }
  
  .left_text {
      margin-left: 0;
  }
  
  /* Banner styles */
  .banner {
      height: auto;
      background-size: cover;
      background-position: center;
  }
  
  .bannerco {
      margin: 20px;
      text-align: center;
  }
  
  .buttonco {
      margin-top: 20px;
  }
  
  /* Cards styles */
  .cards {
      flex-direction: column;
      align-items: center;
      margin: 20px;
  }
  
  .card_1,
  .card_2,
  .card_3,
  .card_4 {
      margin: 20px 0;
  }
  
  /* About section styles */
  .about-section {
      flex-direction: column;
      align-items: center;
      padding: 20px;
  }
  
  .text-section {
      max-width: 100%;
  }
  
  /* Main container styles */
  .main_container {
      flex-direction: column;
  }
  
  .left_cont,
  .right_cont {
      width: 100%;
  }
  
  /* Card container styles */
  .card-container {
      flex-direction: column;
      align-items: center;
  }
  
  .card {
      width: 100%;
      margin: 10px 0;
  }
  
  /* Instructors section styles */
  .instructors-section {
      flex-direction: column;
      align-items: center;
  }
  
  .instructor-card {
      width: 100%;
      margin: 10px 0;
  }
  
  /* Testimonials section styles */
  .testimonials-container {   
      flex-direction: column;
      align-items: center;
  }
  
  .testimonial {
      width: 100%;
      margin: 20px;
  }
  
  /* Footer styles */
  footer {
      width: 100%;
  }
  
  /* Media queries for responsive design */
  @media only screen and (min-width: 768px) {
      /* Add styles for larger screens if needed */
  }


}
body{
  background-color: #210ca3;
}